# project_f1_be

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  project_f1_be.csproj  project_f1_be.http  project_f1_be.sln
Controllers/: ConstructorsController.cs  DriversController.cs  GrandPrixController.cs  WeatherForecastController.cs
DTOs/: DriverResultDto.cs  RaceResultDto.cs  TeamDto.cs
Models/: Chassi.cs  Circuit.cs  Constructor.cs  ConstructorChronology.cs  Continent.cs  Country.cs  Driver.cs  DriverFamilyRelationship.cs  DriverOfTheDayResult.cs  Engine.cs  EngineManufacturer.cs  Entrant.cs  F1dbContext.cs  FastestLap.cs  FreePractice1Result.cs  FreePractice2Result.cs  FreePractice3Result.cs  FreePractice4Result.cs  GrandPrix.cs  PitStop.cs  PreQualifyingResult.cs  Qualifying1Result.cs  Qualifying2Result.cs  QualifyingResult.cs  Race.cs  RaceConstructorStanding.cs  RaceData.cs  RaceDatum.cs  RaceDriverStanding.cs  RaceResult.cs  Season.cs  SeasonConstructor.cs  SeasonConstructorStanding.cs  SeasonDriver.cs  SeasonDriverStanding.cs  SeasonEngineManufacturer.cs  SeasonEntrant.cs  SeasonEntrantChassi.cs  SeasonEntrantConstructor.cs  SeasonEntrantDriver.cs  (+9 more)
Properties/: launchSettings.json
Services/: DriverService.cs
